<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Simple Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>This is the home page of my simple website.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This page provides information about me and what I do.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact me at: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Website. All rights reserved.</p>
    </footer>
</body>
</html>
